# RecyclerViewFastScroller

./: README.md  build.gradle  gradle.properties
Application/: build.gradle
Application/src/main/java/xyz/danoz/recyclerviewfastscroller/sample/: MainActivity.java
Application/src/main/java/xyz/danoz/recyclerviewfastscroller/sample/data/: ColorGroupCalculator.java
Application/src/main/java/xyz/danoz/recyclerviewfastscroller/sample/fragment/: RecyclerViewWithFastScrollerFragment.java  RecyclerViewWithSectionIndicatorFragment.java
Application/src/main/java/xyz/danoz/recyclerviewfastscroller/sample/recyclerview/: ColorfulAdapter.java
gradle/wrapper/: gradle-wrapper.properties
recyclerviewfastscroller/: build.gradle
recyclerviewfastscroller/src/main/java/xyz/danoz/recyclerviewfastscroller/: AbsRecyclerViewFastScroller.java  RecyclerViewScroller.java
recyclerviewfastscroller/src/main/java/xyz/danoz/recyclerviewfastscroller/calculation/progress/: VerticalLinearLayoutManagerScrollProgressCalculator.java
recyclerviewfastscroller/src/main/java/xyz/danoz/recyclerviewfastscroller/sectionindicator/: SectionIndicator.java
recyclerviewfastscroller/src/main/java/xyz/danoz/recyclerviewfastscroller/vertical/: VerticalRecyclerViewFastScroller.java
